.therapistHead {


    left: 104px;

    width: 85%;
    margin: 30px auto;
    padding: 55px 18px;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px 4px rgba(0, 0, 0, 0.25);
}

.therapist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.subTherapist h2 {
    font-family: 'SF Compact';
    font-style: normal;
    font-weight: 790;
    font-size: 35px;
    line-height: 42px;
    padding-right: 100px;
    padding-bottom: 85px;
    color: #33475B;
}

.subTherapist span {
    font-family: 'SF Compact';
    font-style: normal;
    font-weight: 790;
    font-size: 35px;
    line-height: 42px;

    color: #209F85;
}

.Experts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 12px;

}

.BUTTON {
    font-family: 'SF Compact';
    font-style: normal;
    font-weight: 556;
    font-size: 15px;
    line-height: 19px;
    padding: 5px 40px;
    border: 1px solid #209F85;
    text-align: center;
    letter-spacing: 1px;
    border-radius: 4px;

    color: #209F85;
}

.ExpertsImg img {
    width: 100%;
}


@media only screen and (max-width:990px) {
    .therapist {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .ExpertsImg {
        text-align: center;
    }

    .ExpertsImg img {
        width: 95%;

    }


    .BUTTON {
        font-family: 'SF Compact';
        font-style: normal;
        font-weight: 556;
        font-size: 15px;
        line-height: 19px;
        padding: 5px 40px;
        border: 1px solid #209F85;
        text-align: center;
        letter-spacing: 1px;
        border-radius: 4px;
        margin-bottom: 25px;
        color: #209F85;
    }


    .subTherapist h2 {
        font-family: 'SF Compact';
        font-style: normal;
        font-weight: 790;
        font-size: 32px;
        line-height: 42px;
        padding-right: 100px;
        padding-bottom: 85px;
        color: #33475B;
    }

}

@media only screen and (max-width:690px) {
    .therapist {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .Experts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .ExpertsImg {
        text-align: center;
    }

    /* .ExpertsImg img {
        width: 90%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */
    .Experts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;

    }



}